#include <stdio.h>

#define rep(i, n) for (int i = 0; i < n; i = i + 1)
#define MAX 10010
#define MAX_INT 9223372036854775807

int main() {
  int N, M, K;

  scanf("%d%d%d", &N, &M, &K);

  int A[N], B[M];

  rep(i, N) {
    scanf("%d", A + i);
  }

  rep(i, M) {
    scanf("%d", B + i);
  }

  int ans_count = 0;
  int a_i = 0;
  int b_i = 0;

  while(K > 0) {
    if (a_i + 1 > N) {
      // Aの机にある本読み切った
      if (b_i + 1 > M) {
        // Aの机にある本読み切ったし、
        // Bの机にある本も読み切った
        break;
      } else {
        // Aの机にある本を読み切ったけど
        // Bの机にある本はまだ読み切ってない
        if (B[b_i] <= K) {
          // Aの机にある本を読み切ったけど
          // Bの机にある本はまだ読み切ってなく、
          // 残り時間内にBの机の一番上にある本を読める
          K -= B[b_i];
          ans_count += 1;
          b_i += 1;
        } else {
          // Aの机にある本を読み切ったけど
          // Bの机にある本はまだ読み切ってなく、
          // 残り時間内にBの机の一番上にある本を読むこともできない
          break;
        }
      }
    }

    if (b_i + 1 > M) {
      // Bの机にある本読み切った
      if (a_i + 1 > N) {
        // Bの机にある本読み切ったし、
        // Aの机にある本も読み切った
        break;
      } else {
        // Bの机にある本を読み切ったけど
        // Aの机にある本はまだ読み切ってない
        if (A[a_i] <= K) {
          // Bの机にある本を読み切ったけど
          // Aの机にある本はまだ読み切ってなく、
          // 残り時間内にAの机の一番上にある本を読める
          K -= A[a_i];
          ans_count += 1;
          a_i += 1;
        } else {
          // Bの机にある本を読み切ったけど
          // Aの机にある本はまだ読み切ってなく、
          // 残り時間内にAの机の一番上にある本を読むこともできない
          break;
        }
      }
    }

    if (A[a_i] < B[b_i]) {
      // Bの机の一番上にある本を読むのにかかる時間より
      // Aの机の一番上にある本を読むのにかかる時間の方が短い
      if (A[a_i] <= K) {
        // Bの机の一番上にある本を読むのにかかる時間より
        // Aの机の一番上にある本を読むのにかかる時間の方が短く、
        // 残り時間内にAの机の一番上にある本を読める
        K -= A[a_i];
        ans_count += 1;
        a_i += 1;
      } else {
        // Bの机の一番上にある本を読むのにかかる時間より
        // Aの机の一番上にある本を読むのにかかる時間の方が短いが、
        // 残り時間内にAの机の一番上にある本を読むことができない
        break;
      }
    } else {
      // Aの机の一番上にある本を読むのにかかる時間と
      // Bの机の一番上にある本を読むのにかかる時間は等しいか、Aの方が長い
      if (B[a_i] < A[b_i]) {
        // Aの机の一番上にある本を読むのにかかる時間より
        // Bの机の一番上にある本を読むのにかかる時間の方が短い
        if (B[b_i] <= K) {
          // Aの机の一番上にある本を読むのにかかる時間より
          // Bの机の一番上にある本を読むのにかかる時間の方が短く、
          // 残り時間内にBの机の一番上にある本を読める
          K -= B[b_i];
          ans_count += 1;
          b_i += 1;
        } else {
          // Aの机の一番上にある本を読むのにかかる時間より
          // Bの机の一番上にある本を読むのにかかる時間の方が短いが、
          // 残り時間内にBの机の一番上にある本を読むことができない
          break;
        }
      } else {
        // Aの机の一番上にある本を読むのにかかる時間と
        // Bの机の一番上にある本を読むのにかかる時間は等しい
        if (A[a_i] <= K) {
          // Aの机の一番上にある本を読むのにかかる時間と
          // Bの机の一番上にある本を読むのにかかる時間は等しく
          // 残り時間内にAの机の一番上にある本を読める
          K -= A[a_i];
          ans_count += 1;
          a_i += 1;
        } else {
          if (B[b_i] <= K) {
            // Aの机の一番上にある本を読むのにかかる時間と
            // Bの机の一番上にある本を読むのにかかる時間は等しく
            // 残り時間内にAの机の一番上にある本を読むことはできないが、
            // 残り時間内にBの机の一番上にある本を読むことはできる
            K -= B[b_i];
            ans_count += 1;
            b_i += 1;
          } else {
            // Aの机の一番上にある本を読むのにかかる時間と
            // Bの机の一番上にある本を読むのにかかる時間は等しく
            // 残り時間内にAの机の一番上にある本を読むことはできないし、
            // 残り時間内にBの机の一番上にある本を読むこともできない
            break;
          }
        }
      }
    }
  }

  printf("%d\n", ans_count);

  return 0;
}
